<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SearchTopicFragment" 
    android:background="@drawable/background"
    >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_toptitle_bg"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="話題検索"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        <LinearLayout android:id="@+id/btn_launch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_topback_btn"
            android:gravity="center"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="2dip"
            android:paddingRight="7dip" 
            android:layout_gravity="center|right"
            android:layout_marginRight="10dip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/setting"
                />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
    </FrameLayout>
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/subtitle_facebook"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            style="@style/StandardTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_search_name" 
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dip"
            android:layout_marginRight="5dip"
            />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
                    style="@style/StandardTextViewStyle"
                    android:layout_width="0dip"
                    android:text="@string/text_romaji"
                    android:layout_weight="2"
                    />       
                <EditText android:id="@+id/edit_romaji_first_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_romaji_first_name"
                    android:layout_weight="2"
                    />
                <EditText android:id="@+id/edit_romaji_last_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_romaji_last_name"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
                    style="@style/StandardTextViewStyle"
                    android:layout_width="0dip"
                    android:text="@string/text_kana"
                    android:layout_weight="2"
                    />       
                <EditText android:id="@+id/edit_kana_first_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_kana_first_name"
                    android:layout_weight="2"
                    />
                <EditText android:id="@+id/edit_kana_last_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_kana_last_name"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
                    style="@style/StandardTextViewStyle"
                    android:layout_width="0dip"
                    android:text="@string/text_kanji"
                    android:layout_weight="2"
                    />       
                <EditText android:id="@+id/edit_kanji_first_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_kanji_first_name"
                    android:layout_weight="2"
                    />
                <EditText android:id="@+id/edit_kanji_last_name"
                    style="@style/StandardEditTextStyle"
                    android:layout_width="0dip"
                    android:hint="@string/hint_kanji_last_name"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout> 
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/subtitle_twitter"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView 
            style="@style/StandardTextViewStyle"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/text_search_twitter"
            />
        <EditText android:id="@+id/edit_search_twitter_id"
            style="@style/StandardEditTextStyle"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:hint="@string/hint_twitter"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout> 
    
    <LinearLayout android:id="@+id/btn_launch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:background="@drawable/active_btn_background"
        android:gravity="center"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/btn_launch_camera"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera"
            />
    </LinearLayout>
    
    
    <Button android:id="@+id/btn_topic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:text="@string/btn_topic_search"
        android:textColor="@color/white"
        android:background="@drawable/active_btn_background"
        />
    
</LinearLayout>