<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/valuebase2"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView android:id="@+id/list_pick_up_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/trans"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:fadeScrollbars="false"
        />
</LinearLayout>