<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:padding="5dip"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/keyphrase_background"
    >
    <TextView android:id="@+id/keyphrase"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dip"
        android:text="テスト"
        android:textColor="@color/black"
        />
    <ImageButton android:id="@+id/keyphrase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/set_fav_delete_btn"
        android:background="@color/trans"
        />

</LinearLayout>