<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:src="@drawable/icon_twitter"
	        />
	    
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/account_background"
            android:padding="20dip"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="vertical"
	            >
		        <TextView android:id="@+id/twitter_account_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="きゃべつ"
		            android:textColor="@color/black"
		            android:textSize="20sp"
		            />
		        <TextView android:id="@+id/twitter_account_screen_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="sakuna63"
	                android:textColor="@color/black"
	                android:textSize="15sp"
		            />
		        <TextView android:id="@+id/twitter_account_biography"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="きゃべつうまー"
	                android:textColor="@color/black"
		            />
	        </LinearLayout>
	        <Button android:id="@+id/btn_show_detail_twitter_account"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="詳\n細"
	            android:background="@drawable/active_btn_detail_background"
	            android:layout_gravity="right|center_vertical"
	            />
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>