<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@color/trans"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keyphrase_background"
        android:padding="10dip"
        android:gravity="center"
        >
	    <TextView android:id="@+id/text_key_phrase"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dip"
	        android:textColor="@color/black"
	        />
	    
	    <ImageButton android:id="@+id/btn_delete_key_phrase"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/active_btn_delete"
	        android:background="@color/trans"
	        android:layout_marginRight="10dip"
	        />
    </LinearLayout>

</LinearLayout>